# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: repo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target repo1


#############################################
# Order-only phony target for repo1

build cmake_object_order_depends_target_repo1: phony || CMakeFiles/repo1.dir

build CMakeFiles/repo1.dir/Data_Structures/Esercizio_1.c.o: C_COMPILER__repo1_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Data$ Structures/Esercizio$ 1.c || cmake_object_order_depends_target_repo1
  DEP_FILE = CMakeFiles/repo1.dir/Data_Structures/Esercizio_1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo1.dir
  OBJECT_FILE_DIR = CMakeFiles/repo1.dir/Data_Structures


# =============================================================================
# Link build statements for EXECUTABLE target repo1


#############################################
# Link the executable repo1

build repo1: C_EXECUTABLE_LINKER__repo1_Debug CMakeFiles/repo1.dir/Data_Structures/Esercizio_1.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/repo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repo1
  TARGET_PDB = repo1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repo2


#############################################
# Order-only phony target for repo2

build cmake_object_order_depends_target_repo2: phony || CMakeFiles/repo2.dir

build CMakeFiles/repo2.dir/Data_Structures/Esercizio_2.c.o: C_COMPILER__repo2_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Data$ Structures/Esercizio$ 2.c || cmake_object_order_depends_target_repo2
  DEP_FILE = CMakeFiles/repo2.dir/Data_Structures/Esercizio_2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo2.dir
  OBJECT_FILE_DIR = CMakeFiles/repo2.dir/Data_Structures


# =============================================================================
# Link build statements for EXECUTABLE target repo2


#############################################
# Link the executable repo2

build repo2: C_EXECUTABLE_LINKER__repo2_Debug CMakeFiles/repo2.dir/Data_Structures/Esercizio_2.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/repo2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repo2
  TARGET_PDB = repo2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repo3


#############################################
# Order-only phony target for repo3

build cmake_object_order_depends_target_repo3: phony || CMakeFiles/repo3.dir

build CMakeFiles/repo3.dir/Data_Structures/newlib.c.o: C_COMPILER__repo3_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Data$ Structures/newlib.c || cmake_object_order_depends_target_repo3
  DEP_FILE = CMakeFiles/repo3.dir/Data_Structures/newlib.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo3.dir
  OBJECT_FILE_DIR = CMakeFiles/repo3.dir/Data_Structures

build CMakeFiles/repo3.dir/Data_Structures/Esercizio_3.c.o: C_COMPILER__repo3_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Data$ Structures/Esercizio$ 3.c || cmake_object_order_depends_target_repo3
  DEP_FILE = CMakeFiles/repo3.dir/Data_Structures/Esercizio_3.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo3.dir
  OBJECT_FILE_DIR = CMakeFiles/repo3.dir/Data_Structures


# =============================================================================
# Link build statements for EXECUTABLE target repo3


#############################################
# Link the executable repo3

build repo3: C_EXECUTABLE_LINKER__repo3_Debug CMakeFiles/repo3.dir/Data_Structures/newlib.c.o CMakeFiles/repo3.dir/Data_Structures/Esercizio_3.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/repo3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repo3
  TARGET_PDB = repo3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repo4


#############################################
# Order-only phony target for repo4

build cmake_object_order_depends_target_repo4: phony || CMakeFiles/repo4.dir

build CMakeFiles/repo4.dir/Processes_and_Threads/Esercizio_1.c.o: C_COMPILER__repo4_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Processes$ and$ Threads/Esercizio$ 1.c || cmake_object_order_depends_target_repo4
  DEP_FILE = CMakeFiles/repo4.dir/Processes_and_Threads/Esercizio_1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo4.dir
  OBJECT_FILE_DIR = CMakeFiles/repo4.dir/Processes_and_Threads


# =============================================================================
# Link build statements for EXECUTABLE target repo4


#############################################
# Link the executable repo4

build repo4: C_EXECUTABLE_LINKER__repo4_Debug CMakeFiles/repo4.dir/Processes_and_Threads/Esercizio_1.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/repo4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repo4
  TARGET_PDB = repo4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repo5


#############################################
# Order-only phony target for repo5

build cmake_object_order_depends_target_repo5: phony || CMakeFiles/repo5.dir

build CMakeFiles/repo5.dir/Processes_and_Threads/Esercizio_2.c.o: C_COMPILER__repo5_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Processes$ and$ Threads/Esercizio$ 2.c || cmake_object_order_depends_target_repo5
  DEP_FILE = CMakeFiles/repo5.dir/Processes_and_Threads/Esercizio_2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo5.dir
  OBJECT_FILE_DIR = CMakeFiles/repo5.dir/Processes_and_Threads


# =============================================================================
# Link build statements for EXECUTABLE target repo5


#############################################
# Link the executable repo5

build repo5: C_EXECUTABLE_LINKER__repo5_Debug CMakeFiles/repo5.dir/Processes_and_Threads/Esercizio_2.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/repo5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repo5
  TARGET_PDB = repo5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repo6


#############################################
# Order-only phony target for repo6

build cmake_object_order_depends_target_repo6: phony || CMakeFiles/repo6.dir

build CMakeFiles/repo6.dir/Processes_and_Threads/Esercizio_3.c.o: C_COMPILER__repo6_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Processes$ and$ Threads/Esercizio$ 3.c || cmake_object_order_depends_target_repo6
  DEP_FILE = CMakeFiles/repo6.dir/Processes_and_Threads/Esercizio_3.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo6.dir
  OBJECT_FILE_DIR = CMakeFiles/repo6.dir/Processes_and_Threads


# =============================================================================
# Link build statements for EXECUTABLE target repo6


#############################################
# Link the executable repo6

build repo6: C_EXECUTABLE_LINKER__repo6_Debug CMakeFiles/repo6.dir/Processes_and_Threads/Esercizio_3.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/repo6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repo6
  TARGET_PDB = repo6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repo7


#############################################
# Order-only phony target for repo7

build cmake_object_order_depends_target_repo7: phony || CMakeFiles/repo7.dir

build CMakeFiles/repo7.dir/Processes_and_Threads/Esercizio_4.c.o: C_COMPILER__repo7_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Processes$ and$ Threads/Esercizio$ 4.c || cmake_object_order_depends_target_repo7
  DEP_FILE = CMakeFiles/repo7.dir/Processes_and_Threads/Esercizio_4.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo7.dir
  OBJECT_FILE_DIR = CMakeFiles/repo7.dir/Processes_and_Threads


# =============================================================================
# Link build statements for EXECUTABLE target repo7


#############################################
# Link the executable repo7

build repo7: C_EXECUTABLE_LINKER__repo7_Debug CMakeFiles/repo7.dir/Processes_and_Threads/Esercizio_4.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/repo7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repo7
  TARGET_PDB = repo7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repo8


#############################################
# Order-only phony target for repo8

build cmake_object_order_depends_target_repo8: phony || CMakeFiles/repo8.dir

build CMakeFiles/repo8.dir/Processes_and_Threads/Esercizio_5.c.o: C_COMPILER__repo8_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Processes$ and$ Threads/Esercizio$ 5.c || cmake_object_order_depends_target_repo8
  DEP_FILE = CMakeFiles/repo8.dir/Processes_and_Threads/Esercizio_5.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo8.dir
  OBJECT_FILE_DIR = CMakeFiles/repo8.dir/Processes_and_Threads


# =============================================================================
# Link build statements for EXECUTABLE target repo8


#############################################
# Link the executable repo8

build repo8: C_EXECUTABLE_LINKER__repo8_Debug CMakeFiles/repo8.dir/Processes_and_Threads/Esercizio_5.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/repo8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repo8
  TARGET_PDB = repo8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target repo9


#############################################
# Order-only phony target for repo9

build cmake_object_order_depends_target_repo9: phony || CMakeFiles/repo9.dir

build CMakeFiles/repo9.dir/Processes_and_Threads/Esercizio_6.c.o: C_COMPILER__repo9_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Processes$ and$ Threads/Esercizio$ 6.c || cmake_object_order_depends_target_repo9
  DEP_FILE = CMakeFiles/repo9.dir/Processes_and_Threads/Esercizio_6.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/repo9.dir
  OBJECT_FILE_DIR = CMakeFiles/repo9.dir/Processes_and_Threads


# =============================================================================
# Link build statements for EXECUTABLE target repo9


#############################################
# Link the executable repo9

build repo9: C_EXECUTABLE_LINKER__repo9_Debug CMakeFiles/repo9.dir/Processes_and_Threads/Esercizio_6.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/repo9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = repo9
  TARGET_PDB = repo9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e1


#############################################
# Order-only phony target for e1

build cmake_object_order_depends_target_e1: phony || CMakeFiles/e1.dir

build CMakeFiles/e1.dir/Homeworks/PrintPID.c.o: C_COMPILER__e1_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Homeworks/PrintPID.c || cmake_object_order_depends_target_e1
  DEP_FILE = CMakeFiles/e1.dir/Homeworks/PrintPID.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/e1.dir
  OBJECT_FILE_DIR = CMakeFiles/e1.dir/Homeworks


# =============================================================================
# Link build statements for EXECUTABLE target e1


#############################################
# Link the executable e1

build e1: C_EXECUTABLE_LINKER__e1_Debug CMakeFiles/e1.dir/Homeworks/PrintPID.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/e1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e1
  TARGET_PDB = e1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e2


#############################################
# Order-only phony target for e2

build cmake_object_order_depends_target_e2: phony || CMakeFiles/e2.dir

build CMakeFiles/e2.dir/Homeworks/PrintAndModify.c.o: C_COMPILER__e2_Debug /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/Homeworks/PrintAndModify.c || cmake_object_order_depends_target_e2
  DEP_FILE = CMakeFiles/e2.dir/Homeworks/PrintAndModify.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/e2.dir
  OBJECT_FILE_DIR = CMakeFiles/e2.dir/Homeworks


# =============================================================================
# Link build statements for EXECUTABLE target e2


#############################################
# Link the executable e2

build e2: C_EXECUTABLE_LINKER__e2_Debug CMakeFiles/e2.dir/Homeworks/PrintAndModify.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/e2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e2
  TARGET_PDB = e2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo -B/Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/cmake-build-debug

build all: phony repo1 repo2 repo3 repo4 repo5 repo6 repo7 repo8 repo9 e1 e2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/gabrielevianello/Documents/ACSO/Esercitazioni/repo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
